{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "your-very-long-secret-key-which-is-32bytes",
    "TokenExpirationMinutes": 60,
    "ValidateRolesFromToken": false,
    "Postgres": {
      "Use": false,
      "Host": "localhost",
      "DatabaseName": "HLMS",
      "Username": "user",
      "Password": "123",
      "Port": 5432
    },
    "MSSQL": {
      "Use": true,
      "ConnectionString": "data source=DESKTOP-1OUOF5I\\SQLEXPRESS;initial catalog=HLMS;User ID=sa;Password=1;TrustServerCertificate=true"
    }, //MultipleActiveResultSets=True;App=EntityFramework;
    "Tenant": {
      "UseReadOnlyMemoryStore": true,
      "UseDbStore": false
    },
    "SMTP": {
      "Email": "rokayasantos2022@gmail.com",
      "Password": "zhzh qnjs kyvf gfza",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseSSL": true
    },
    "SiteData": {
      "Name": "ASP.NET Core Template",
      "APIDescription": "This is the Documentation for A Template ASP.NET Core project"
    },
    "Contact": {
      "Name": "YourName",
      "Email": "YourEmail@Domain.com"
    }
  }
}
